<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now.GG</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #141e30, #243b55);
            color: #ffffff;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin: 20px 0;
            text-transform: none;
            letter-spacing: 2px;
            color: #e3f6f5;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
            border: 2px solid #ffffff;
            border-radius: 8px;
            background: linear-gradient(145deg, #5bc6ff, #256aff);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            background: linear-gradient(145deg, #ff6ec7, #d147b4);
            transform: scale(1.1) rotate(1deg);
            box-shadow: 0 10px 25px rgba(255, 110, 199, 0.4);
            color: #fff8dc;
        }

        a:active {
            transform: scale(0.95) rotate(-1deg);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            a {
                font-size: 1rem;
                padding: 8px 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Pb.gg</h1>
    <h2>More games will be added soon.</h2>
    <br>
    <a href="/static/embed.html#https://mathsspot.com">roblox</a>
    <a href="/static/embed.html#https://mathsspot.com/apps/aptoide/5874/aptoide.html">aptoide</a>
    <a href="/static/embed.html#https://mathsspot.com/apps/tiktok/4478/tiktok.html">tiktok</a>
    <a href="/static/embed.html#https://mathsspot.com/apps/character-ai/5482/character-ai-chat-ask-create.html">c.ai</a>
    <a href="/static/embed.html#https://mathsspot.com/apps/proxima-beta/2609/pubg-mobile-resistance.html">pubg</a>
    <a href="/static/embed.html#https://mathsspot.com/apps/electronic-arts/1353/ea-sports-fc-mobile-24-soccer.html">fc mobile</a>
    <a href="/static/embed.html#https://mathsspot.com/apps/activision-publishing-inc/7935/call-of-duty.html">call of duty mobile</a>
    <a href="/static/embed.html#https://mathsspot.com/apps/cognosphere-pte-ltd-/1773/genshin-impact.html">genshin impact</a>
</body>
</html>
